# todo-list-app

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/todolist/activities/: AddTaskActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/todolist/adapters/: TaskAdapter.java
app/src/main/java/com/todolist/database/: DatabaseHelper.java
app/src/main/java/com/todolist/models/: Task.java
app/src/main/java/com/todolist/utils/: MotivationalMessages.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
res/anim/: slide_up.xml
res/layout/: activity_add_task.xml  item_task.xml
res/values/: strings.xml  styles.xml
