plugins {
    id 'com.android.application'
}

android {
    namespace 'com.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "com.todolist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Lottie pour les animations
    implementation 'com.airbnb.android:lottie:6.1.0'
    
    // Switch Icon
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    
    // Room Database (optionnel pour plus tard)
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
}
